# Respaldo

./: pom.xml
src/main/java/com/proyecto/reciclatech/app/: Main.java
src/main/java/com/proyecto/reciclatech/controller/: AgregarPreguntaController.java  BasuraController.java  CuestionarioController.java  DashboardController.java  LoginController.java  RankingController.java  RegisterController.java
src/main/java/com/proyecto/reciclatech/db/: MongoConnection.java
src/main/java/com/proyecto/reciclatech/model/: Basura.java  Carrera.java  Historial.java  Login.java  Pregunta.java  Puntaje.java  Session.java  Usuario.java
src/main/java/com/proyecto/reciclatech/repository/: BasuraRepository.java  HistorialRepository.java
src/main/java/com/proyecto/reciclatech/service/: BasuraService.java  CuestionarioService.java  HistorialService.java  IAClassifier.java  PuntajeService.java  PuntosService.java  UsuarioService.java
src/main/resources/com/proyecto/reciclatech/view/: AgregarPreguntaView.fxml  BasuraView.fxml  CuestionarioView.fxml  DashboardView.fxml  LoginView.fxml  RankingView.fxml  RegisterView.fxml
